{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": ""
  },
  "Jwt": {
    "Issuer": "MileageClaims",
    "Audience": "MileageClaims.Spa",
    "SigningKey": "",
    "ExpirationMinutes": 480
  }
}
